<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>qnnutyun</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="icon" type="image/x-icon" href="image/Favicon.svg">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>

        <div class="container">
            <div class="nav">
                <div class="nav__logo">
                    <a class="nav__logo--link" href="#"><img class="nav__img" src="img/svg/logo.svg" alt="logo">
                        <h1 class="nav__title">Wakanda</h1>
                    </a>
                </div>
                <div class="nav__navbar">
                    <ul class="nav__list">
                        <li class="nav__items"><a href="#">Home</a></li>
                        <li class="nav__items"><a href="#">About us</a></li>
                        <li class="nav__items"><a href="#">How it works</a></li>
                        <li class="nav__items"><a href="#">For Freelancer</a></li>
                        <li><a class="button" href="#">Get Started</a></li>
                    </ul>
                    <div class="mobile__btn"><span class="mobile__btn-redact mobile__btn-top"></span><span class="mobile__btn-redact mobile__btn-center"></span><span class="mobile__btn-redact mobile__btn-bottom"></span></div>
                </div>
            </div>
            <div class="hero">
                <div class="hero__container">
                    <div class="hero__article">
                        <h2 class="hero__article--title">Recruit top talented freelancer for your business</h2>
                        <p class="hero__under--title">Connect you to thoudsands of talented freelancer from any industry. You can have the best people in just few simple steps.</p><a class="button" href="#">Get Started</a>
                    </div>
                    <div class="hero__img--block"><img class="hero__person--img" src="img/handsome-businessma.png" alt="handsome businessma"></div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="container">
                <div class="section1--inner">
                    <a class="section1__imges--containers" href="#"><img class="section1__imges" src="img/svg/airbnbLogo.svg" alt="AirbnbLogo"></a>
                    <a class="section1__imges--containers" href="#"><img class="section1__imges" src="img/svg/googleLogo.svg" alt="GoogleLogo"></a>
                    <a class="section1__imges--containers" href="#"><img class="section1__imges" src="img/svg/slackLogo.svg" alt="SlackLogo"></a>
                    <a class="section1__imges--containers" href="#"><img class="section1__imges" src="img/svg/netflixLogo.svg" alt="NetflixLogo"></a>
                    <a class="section1__imges--containers" href="#"><img class="section1__imges" src="img/svg/amazonLogo.svg" alt="AmazonLogo"></a>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="container">
                <div class="section2__inner">
                    <div class="section2__title--block"><span class="section2__overhead section__overhead">FEATURE</span>
                        <h2 class="section2__title section__title">The benefit of using our platform</h2>
                    </div>
                    <div class="section2__frames">
                        <div class="section2__frame--container">
                            <div class="section2__frame--imageContainer"> <img src="img/svg/award.svg" alt=""></div>
                            <div class="section2__frame--title">
                                <h3>Professional & Fast</h3>
                            </div>
                            <div class="section2__frame--subtitle">
                                <p>Search and hire the most talented freelancers to match your needs. No matter what you need done, we've got the perfect freelancer for you.</p>
                            </div>
                        </div>
                        <div class="section2__frame--container">
                            <div class="section2__frame--imageContainer"><img src="img/svg/headphones.svg" alt=""></div>
                            <div class="section2__frame--title">
                                <h3>24/7 support</h3>
                            </div>
                            <div class="section2__frame--subtitle">
                                <p>You have any concerns or questions? Don’t worry, we have our support team to help you at anytime and anywhere.</p>
                            </div>
                        </div>
                        <div class="section2__frame--container">
                            <div class="section2__frame--imageContainer"><img src="img/svg/verified_user.svg" alt=""></div>
                            <div class="section2__frame--title">
                                <h3>Safe & Secure</h3>
                            </div>
                            <div class="section2__frame--subtitle">
                                <p>We know that safety is the most important thing for our customer, so all of our payments are processed instantly and securely.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="container">
                <div class="section3__inner">
                    <div class="section3__variousCard"><img src="img/svg/variousCard.svg" alt="variousCard"></div>
                    <div class="section3__left--container">
                        <h2 class="section3__title section__title">Wakanda is an easy platform to find talent</h2>
                        <div>
                            <div class="section3__flexBoxs"><span class="section3__numbers">1</span>
                                <li>Sign in to our website</li>
                            </div>
                            <div class="section3__flexBoxs"><span class="section3__numbers">2</span>
                                <li>Fill out neccesary information</li>
                            </div>
                            <div class="section3__flexBoxs"><span class="section3__numbers">3</span>
                                <li>Discover thoudsands of freelancers</li>
                            </div>
                            <div class="section3__flexBoxs"><span class="section3__numbers">4</span>
                                <li>View freelancer’s profile and hire</li>
                            </div>
                            <div class="section3__flexBoxs"><span class="section3__numbers">5</span>
                                <li>Complete payment & it’s time to work!</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="container">
                <div class="section4__inner">
                    <div class="section4__contend">
                        <h2 class="section4__title section__title">Explore and hire talent from our platform</h2>
                        <p class="section4__under--title">We've got experts for every industry - all under one roof! You can find everything from WordPress developers to Graphic designers to copywriters and many more at Wakanda.</p><a class="button" href="#">Explore now </a>
                    </div>
                    <div class="section4__img--container"><img class="section4__img--avatar" src="img/avatar.png" alt="user"><span class="section4__bgfon--fromAvatar"></span>
                        <div class="section4__card--block1"><img class="section4__card--miniAvatar" src="img/avatar2.png" alt="user">
                            <p class="section4__name--Lastname">Dianne Russell</p>
                            <div class="section4__review"> <img src="img/svg/star.svg" alt="star"><span>4.9 / 5</span></div>
                        </div>
                        <div class="section4__card--block2">
                            <h4 class="section4__card--miniTitle">Graphic Design</h4>
                            <div class="section4__review"> <img src="img/svg/star.svg" alt="star"><span>4.8 / 5 average rating</span></div>
                            <div class="section4__img--list"><img src="img/svg/userImgList.svg" alt="image list"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="container">
                <div class="section5__inner">
                    <div class="section5__title--block"><span class="section5__overhead section__overhead">TESTIMONIAL</span>
                        <h2 class="section5__title section__title">See what they’re saying about us</h2>
                    </div>
                    <div class="section5__grup--comentBlock">
                        <div class="section5__grup--column">
                            <div class="section5__cards">
                                <div class="section5__cards--topBlock"><img class="section5__cards--userImg" src="img/avatar10.png" alt="user">
                                    <div class="section5__cards--flexBox">
                                        <h4 class="section5__cards--titles">Cara Bedford</h4>
                                        <div class="section5__stars--blocks"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"></div>
                                    </div>
                                </div>
                                <div class="section5__cards--bottomBlock">
                                    <p class="section5__cards--text">I have been using Wakanda for quite some time now and I have to say it has been the best freelance hiring platform that I've used. The quality of freelancers on this site is very high and they're totally reliable. I
                                        would highly recommend it!</p>
                                </div>
                            </div>
                            <div class="section5__cards">
                                <div class="section5__cards--topBlock"><img class="section5__cards--userImg" src="img/avatar20.png" alt="user">
                                    <div class="section5__cards--flexBox">
                                        <h4 class="section5__cards--titles">Kathryn Murphy</h4>
                                        <div class="section5__stars--blocks"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"></div>
                                    </div>
                                </div>
                                <div class="section5__cards--bottomBlock">
                                    <p class="section5__cards--text">One of the best things about Wakanda is that it really simplifies the process of finding and hiring people. The quality is good as well, every freelancer I've hired has been high-quality and professional. I would recommend
                                        this to anyone who needs a freelancer.</p>
                                </div>
                            </div>
                        </div>
                        <div class="section5__grup--column">
                            <div class="section5__cards">
                                <div class="section5__cards--topBlock"><img class="section5__cards--userImg" src="img/avatar30.png" alt="user">
                                    <div class="section5__cards--flexBox">
                                        <h4 class="section5__cards--titles">Robert Fox</h4>
                                        <div class="section5__stars--blocks"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"></div>
                                    </div>
                                </div>
                                <div class="section5__cards--bottomBlock">
                                    <p class="section5__cards--text">I’m so happy because the freelance talent we work with are more productive than we have ever thought. Recommend for people who want to find professional freelancer on this platform.</p>
                                </div>
                            </div>
                            <div class="section5__cards">
                                <div class="section5__cards--topBlock"><img class="section5__cards--userImg" src="img/avatar40.png" alt="user">
                                    <div class="section5__cards--flexBox">
                                        <h4 class="section5__cards--titles">Esther Howard</h4>
                                        <div class="section5__stars--blocks"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"></div>
                                    </div>
                                </div>
                                <div class="section5__cards--bottomBlock">
                                    <p class="section5__cards--text">have used a lot of freelance hiring platforms, but none compare to Wakanda. The quality of freelancers that I can find here is unmatched and the service is top-notch. The customer service is also excellent, which cannot
                                        be said for my previous experiences in using other apps. I would highly recommend this product for anyone looking to hire a freelancer.</p>
                                </div>
                            </div>
                        </div>
                        <div class="section5__grup--column">
                            <div class="section5__cards">
                                <div class="section5__cards--topBlock"><img class="section5__cards--userImg" src="img/avatar50.png" alt="user">
                                    <div class="section5__cards--flexBox">
                                        <h4 class="section5__cards--titles">Albert Flores</h4>
                                        <div class="section5__stars--blocks"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"></div>
                                    </div>
                                </div>
                                <div class="section5__cards--bottomBlock">
                                    <p class="section5__cards--text">I am happy to say that I have hired a couple of freelancers through Wakanda and they are high-quality ones. Working with them is not just easier; it has also been more effective. Having found a great freelance team,
                                        I cannot imagine switching to any other hiring platform.</p>
                                </div>
                            </div>
                            <div class="section5__cards">
                                <div class="section5__cards--topBlock"><img class="section5__cards--userImg" src="img/avatar60.png" alt="user">
                                    <div class="section5__cards--flexBox">
                                        <h4 class="section5__cards--titles">Eleanor Pena</h4>
                                        <div class="section5__stars--blocks"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"><img src="img/svg/star.svg" alt="star"></div>
                                    </div>
                                </div>
                                <div class="section5__cards--bottomBlock">
                                    <p class="section5__cards--text">I have used a number of different freelance hiring platforms and none come close to Wakanda. The quality of the freelancers on here is top notch and it's easy to browse through the listings. I've been using it for six
                                        months now and I've found my perfect freelancer without any regrets whatsoever.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section6">
            <div class="container section6__container">
                <div class="section6__inner">
                    <div class="section6__img--block"><img src="img/avatar70.png" alt="avatar"></div>
                    <div class="section6__titles--block"><span class="section6__overhead section__overhead">WHAT ARE YOU WAITING FOR?</span>
                        <h2 class="section6__title section__title">Find the talent to get your business growing</h2><a class="section6__button button" href="#">Get Started</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="companyInfo">
                        <div class="companyInfo__logo"><img class="companyInfo__img" src="img/svg/logo2.svg" alt="logo Wakanda">
                            <h1 class="companyInfo__title">Wakanda</h1>
                        </div>
                        <div class="companyInfo__socialLinks">
                            <a class="companyInfo__socialLinks--links" href="#"><img class="companyInfo__socialLinks--images" src="img/svg/instagram.svg" alt="instagram"></a>
                            <a class="companyInfo__socialLinks--links" href="#"><img class="companyInfo__socialLinks--images" src="img/svg/boll.svg" alt="socialLink"></a>
                            <a class="companyInfo__socialLinks--links" href="#"><img class="companyInfo__socialLinks--images" src="img/svg/twiter.svg" alt="twiter"></a>
                            <a class="companyInfo__socialLinks--links" href="#"><img class="companyInfo__socialLinks--images" src="img/svg/youtube.svg" alt="youtube"></a>
                        </div>
                        <div class="companyInfo__copyright"><a href="#">Copyright © 2022 Wakanda. All rights reserved</a></div>
                    </div>
                    <div class="links">
                        <ul class="links__col1">
                            <a href="#">
                                <ol class="links__col1--titles">Company</ol>
                            </a>
                            <a href="#">
                                <li class="links__col1--items">About us</li>
                            </a>
                            <a href="#">
                                <li class="links__col1--items">Blog</li>
                            </a>
                            <a href="#">
                                <li class="links__col1--items">Contact us</li>
                            </a>
                            <a href="#">
                                <li class="links__col1--items">How it works</li>
                            </a>
                            <a href="#">
                                <li class="links__col1--items">For freelancer</li>
                            </a>
                        </ul>
                        <ul class="links__col2">
                            <a href="#">
                                <ol class="links__col2--titles">Support</ol>
                            </a>
                            <a href="#">
                                <li class="links__col2--items">Help center</li>
                            </a>
                            <a href="#">
                                <li class="links__col2--items">Terms of service</li>
                            </a>
                            <a href="#">
                                <li class="links__col2--items">Legal</li>
                            </a>
                            <a href="#">
                                <li class="links__col2--items">Privacy policy</li>
                            </a>
                            <a href="#">
                                <li class="links__col2--items">Status</li>
                            </a>
                        </ul>
                        <ul class="links__col3">
                            <ol class="links__col3--titles">Subscribe to our newsletter</ol>
                            <div class="links__col3--inputBlock">
                                <input class="links__col3--input" type="email" placeholder="Your email address"><img class="links__col3--inputImg" src="../img/svg/input-img.svg" alt="">
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>